# simpleimageloader

./: README  README.markdown  README.md  pom.xml
src/main/java/de/lessvoid/simpleimageloader/: ImageData.java  SimpleImageLoader.java  SimpleImageLoaderConfig.java
src/main/java/de/lessvoid/simpleimageloader/type/: ImageType.java  ImageTypeImageIO.java  ImageTypeTGA.java
src/test/java/de/lessvoid/simpleimageloader/: SimpleImageLoaderTest.java
src/test/resources/: demo.tga
