<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.lessvoid</groupId>
  <artifactId>simpleimageloader</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>Simple Image Loader</name>
  <description>Just loads images and provides a ByteBuffer of the loaded data - suitable as a source for textures for example</description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:git:git://github.com/void256/simpleimageloader.git</connection>
    <developerConnection>scm:git:git@github.com:void256/simpleimageloader.git</developerConnection>
    <url>scm:git:git://github.com/void256/simpleimageloader.git</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>nifty-maven-repo.sourceforge.net</id>
      <url>sftp://web.sourceforge.net/home/project-web/nifty-gui/htdocs/nifty-maven-repo</url>
    </repository>
    <snapshotRepository>
      <id>nifty-maven-repo.sourceforge.net</id>
      <url>sftp://web.sourceforge.net/home/project-web/nifty-gui/htdocs/nifty-maven-repo</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>nifty-maven-repo.sourceforge.net</id>
      <url>http://nifty-gui.sourceforge.net/nifty-maven-repo</url>
    </repository>
  </repositories>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0-beta-7</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <systemPropertyVariables>
            <java.awt.headless>true</java.awt.headless>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>